xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger
xdebug.log = /dev/stdout
xdebug.output_dir = /var/www/logs
xdebug.use_compression = false

# remember to restart the webserver after making changes!
